﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "co.gamagi.web.assetbundle", "co.gamagi.web.assetbundle.csproj", "{40AF2834-5FD1-47F4-B550-BA6C8A291ADA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "co.gamagi.web.assetbundle.ex.mvc4", "co.gamagi.web.assetbundle.ex.mvc4\co.gamagi.web.assetbundle.ex.mvc4.csproj", "{73E0C55D-C751-4876-8923-15CCC08186B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40AF2834-5FD1-47F4-B550-BA6C8A291ADA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40AF2834-5FD1-47F4-B550-BA6C8A291ADA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40AF2834-5FD1-47F4-B550-BA6C8A291ADA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40AF2834-5FD1-47F4-B550-BA6C8A291ADA}.Release|Any CPU.Build.0 = Release|Any CPU
		{73E0C55D-C751-4876-8923-15CCC08186B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73E0C55D-C751-4876-8923-15CCC08186B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73E0C55D-C751-4876-8923-15CCC08186B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73E0C55D-C751-4876-8923-15CCC08186B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
